# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters=True
# When updating, don't forget .travis.yml!
envlist = remote_thermo_measurement
skipsdist=True

[testenv]
changedir = {envname}
commands = tox
whitelist_externals = tox
