# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters=True
# When updating, don't forget .travis.yml!
envlist = py27, coverage, pep8, pylint, docs
#, py32, py33, py34, py35, pypy, jython, 
skipsdist = True

[pytest]
testpaths = tests

[testenv]
changedir = remote_thermo_measurement
commands = 
	./setup.py develop
	py.test thermo_daemon.py
	{envpython} thermo_daemon.py testing
deps =
	-r{toxinidir}/remote_thermo_measurement/dev-requirements.txt
#	-r{toxinidir}/remote_thermo_measurement/requirements.txt

[testenv:coverage]
changedir = {[testenv]changedir}
commands =
	./setup.py develop
	coverage erase
	rm -f {toxinidir}/coverage.xml
	coverage run -a --include="thermo_daemon.py" -m unittest thermo_daemon
	coverage run -a --include="thermo_daemon.py" thermo_daemon.py testing
	coverage xml
	cp -v coverage.xml {toxinidir}
	coverage report -m --fail-under=100
deps = {[testenv]deps}
#ignore_errors = True
whitelist_externals = 
	cp
	rm

[testenv:codacy-coverage-upload]
commands = 
	tox -e coverage
	python-codacy-coverage -r {toxinidir}/coverage.xml
deps = 
	codacy-coverage
	{[testenv]deps}
ignore_errors = True
whitelist_externals =
	tox
	cp

[testenv:pep8]
changedir = {[testenv]changedir}
commands = pep8 --show-source --count thermo_daemon.py
deps = pep8

[testenv:pylint]
whitelist_externals = bash
commands= bash -c "pylint -E thermo_daemon"
deps=pylint
#	-r{toxinidir}/requirements.txt
#	-r{toxinidir}/dev-requirements.txt

[testenv:docs]
changedir = {[testenv]changedir}/docs
commands = 
	sphinx-build -aEn -b html . _build/html
	sphinx-build -aEn -b coverage . _build/coverage
deps = sphinx
	{[testenv]deps}

[testenv:js]
changedir = .
commands = 
	ls -l web_interface/tests/casperjs/bin/casperjs
	{toxinidir}/web_interface/tests/casperjs/bin/casperjs test web_interface/tests/tests.js
passenv = DISPLAY

[pep8]
show-source = True
count = True

