# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# WSGIProxy isn't (yet) py3 compatible.
skip_missing_interpreters=True
envlist = py27
#, py32, py33, py34, py35, pypy, jython

[pytest]
testpaths = tests

[testenv]
commands = 
	py.test
	coverage erase
	coverage run --include="*/CORSProxy.py" tests/test_CORSProxy.py
	coverage report -m --fail-under=100
deps = -r{toxinidir}/requirements.txt
	-r{toxinidir}/dev-requirements.txt
#	pytest
#	mock
#	WSGIProxy
#	coverage
